{
  "name": "electron-mc-auth",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist/*.js",
    "dist/*.ts",
    "dist/**/*.js",
    "dist/**/*.ts"
  ],
  "keywords": [
    "minecraft",
    "xbox-auth",
    "minecraft-auth",
    "auth",
    "oauth",
    "electorn",
    "auth-popup",
    "mclc",
    "launcher"
  ],
  "types": "dist/index.d.ts",
  "repository": "git@github.com:makis-san/electron-mc-auth.git",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/electron": "^1.6.10",
    "@types/node": "^18.0.0",
    "@types/typescript": "^2.0.0",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "axios": "^0.27.2",
    "electron": "^19.0.5"
  },
  "scripts": {
    "start": "tsc electron/*.ts && electron ./electron/main.js",
    "build": "tsc -p tsconfig.json --declaration",
    "package": "yarn build && npm publish"
  },
  "dependencies": {}
}
