{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "allowJs": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "removeComments": true
  },
  "exclude": ["node_modules"],
  "include": ["./electron/**/*.ts", "./src/**/*.ts"]
}
